{
  "name": "camlist_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node -r module-alias/register dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r module-alias/register dist/server.js",
    "build": "tsc"
  },
  "author": "Muhammad M. Sayed",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "5.10",
    "@types/passport-local-mongoose": "^6.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-validator": "^6.14.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.2.4",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "_moduleAliases": {
    "@pbb": "dist"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/passport": "^1.0.11"
  }
}
